---
# defaults file;
# zabbix role specific

zabbix_url: zabbix
zabbix_url_aliases: []
zabbix_version: '2.4'
zabbix_timezone: Europe/London
zabbix_repo: True
zabbix_vhost: True
zabbix_web: true
zabbix_database_creation: True
zabbix_database_sqlload: True

# Database
database_type: pgsql
database_type_long: postgresql

# zabbix-server specific vars
server_listenport: 10051
server_sourceip: 
server_logfile: /var/log/zabbix/zabbix_server.log
server_logfilesize: 10
server_debuglevel: 3
server_pidfile: /var/run/zabbix/zabbix_server.pid
server_dbhost: localhost
server_dbname: zabbix-server
server_dbschema: 
server_dbuser: zabbix-server
server_dbpassword: zabbix-server
server_dbsocket: 
server_dbport: 
server_startpollers: 10
server_startipmipollers: 2
server_startpollersunreachable: 10
server_starttrappers: 10
server_startpingers: 10
server_startdiscoverers: 2
server_starthttppollers: 5
server_starttimers: 5
server_javagateway: 127.0.0.1
server_javagatewayport: 10052
server_startjavapollers: 5
server_startvmwarecollectors: 2
server_vmwarefrequency: 60
server_vmwarecachesize: 8M
server_snmptrapperfile: /tmp/zabbix_traps.tmp
server_startsnmptrapper: 1
server_listenip: 
server_housekeepingfrequency: 1
server_maxhousekeeperdelete: 500
server_senderfrequency: 30
server_cachesize: 128M
server_cacheupdatefrequency: 60
server_startdbsyncers: 4
server_historycachesize: 32M
server_trendcachesize: 32M
server_historytextcachesize: 32M
server_valuecachesize: 128M
server_nodenoevents: 0
server_nodenohistory: 0
server_timeout: 3
server_trappertimeout: 300
server_unreachableperiod: 45
server_unavailabledelay: 60
server_unreachabledelay: 15
server_alertscriptspath: /usr/lib/zabbix/alertscripts
server_externalscripts: /usr/lib/zabbix/externalscripts
server_fpinglocation: /usr/bin/fping
server_fping6location: /usr/bin/fping6
server_sshkeylocation: 
server_logslowqueries: 0
server_tmpdir: /tmp
server_startproxypollers: 1
server_proxyconfigfrequency: 3600
server_proxydatafrequency: 1
server_allowroot: 0
server_include: /etc/zabbix/zabbix_server.conf.d
server_loadmodulepath: ${libdir}/modules
server_loadmodule:
